<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1 {
            background-color: lightgoldenrodyellow;

            height: 300px;
            width: 300px;

            /* Shorthands: */
            border: 10px solid blueviolet;
            /*  border-width: 10px;
                border-style: solid;
                border-color: blueviolet;
            */
            
            padding: 10px;
            /*  padding-top: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                padding-left: 10px;  
            */

            margin: 20px auto 40px auto;
            /*  margin-top: 20px;
                margin-right: auto;
                margin-bottom: 40px;
                margin-left: auto;
            */

            outline: 5px dashed yellow;
            /*  outline-width: 5px;
                outline-style: dashed;
                outline-color: yellow;
            */
        }

        a {
            background-color: lightgreen;
            border-width: 5px;
            border-style: solid;
            border-color: blue;
            padding: 2.5px 2.5px 2.5px 2.5px;
        }

    </style>
</head>
<body>
    <h1>Exemplo de modelos de caixa</h1>
    <p>Paragrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixa inline-level</a>. Vamos ver como tudo isso funciona!</p>
</body>
</html>