<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap');

        @font-face {
            font-family: 'Catalogue';
            src: url(fonts/Catalogue\ 2.0.ttf) format('opentype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de Formato:
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif ;
            font-size: 1em;
        }

        h1, h2 {
            font-family: "Orbitron", sans-serif;
            font-optical-sizing: auto;
            font-weight: bolder ;
            font-style: normal;
        }

        p{
            font-family: 'Catalogue', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam harum aspernatur autem sint facilis tempora. Suscipit culpa maiores nisi deserunt, ex quaerat corrupti, voluptatem quasi esse harum, est soluta expedita?</p>
    <h2>Subtitulo do Excercício.</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam aperiam doloribus delectus ea, provident exercitationem optio laudantium! Repudiandae recusandae qui expedita laudantium blanditiis saepe, minima sed amet quasi, suscipit quae?</p>
</body>
</html>