<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            height: 300px;
            width: 800px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        th {
            background-color: lightblue;
            font-weight: bold;
        }

        .normal {
            background-color: white;
        }

        .num {
            text-align: center;
        }

        #container {
            overflow-x: auto;
        }

    </style>
</head>
<body>
    <div id="container">
        <table>
            <thead>
                <tr>
                    <th scope="col" rowspan="2">Área</th>
                    <th scope="col" rowspan="2">Diciplinas</th>
                    <th scope="colgroup" colspan="2">Notas</th>
                    <th scope="col" rowspan="2">Média</th>
                </tr>
                <tr>
                    <th scope="col">nota 01</th>
                    <th scope="col">nota 02</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="rowgroup" rowspan="4" class="normal">Exatas</th>
                    <td>Matemática</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                </tr>
                <tr>
                    <td>Químimca</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                </tr>
                <tr>
                    <th scope="row" colspan="4">Medias de Exatas</th>
                    <td class="num">0.0</td>
                </tr>
                <tr>
                    <th scope="rowgroup" rowspan="2" class="normal">Humanas</th>
                    <td>História</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                </tr>
                <tr>
                    <th scope="row" colspan="4">Média de Humanas</th>
                    <td class="num">0.0</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>