<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>

        body {
        background-image: url('./image/wallpaper001.jpg');
        }
        div.quadrado {
            border: 2px solid black;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            background-color: lightgray;
            display: inline-block;
        }

        #q1{
            background-color: blueviolet;
        }

        #q2{
            background-image: linear-gradient(45deg, yellow, orange);
        }

        #q3{
            background-image: url('./image/pattern003.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>